{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "functions": { "api/catalog-sync.js": { "maxDuration": 60 } },
  "crons": [{ "path": "/api/catalog-sync", "schedule": "*/5 * * * *" }]
}
